;; fa-pre.mim -- Persian input method using prefix modifiers

;; The MIT License (MIT)
;;
;; Copyright (c) 2015-2016 Stefan Fischer
;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to deal
;; in the Software without restriction, including without limitation the rights
;; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;; copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included in all
;; copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;; SOFTWARE.

(input-method fa pre)

(description (_ "Persian input method using prefix modifiers.
It is based on the transliteration scheme of the Deutsche Morgenländische Gesellschaft [1] and the Encyclopædia Iranica [2].
For a description of the layout, have a look at the README [3] and Wikipedia [4].

[1] https://en.wikipedia.org/wiki/Deutsche_Morgenl%C3%A4ndische_Gesellschaft
[2] https://en.wikipedia.org/wiki/Encyclop%C3%A6dia_Iranica
[3] https://github.com/sfischer13/m17n-fa-pre/README.md
[4] https://en.wikipedia.org/wiki/Romanization_of_Persian
"))

(title "ف")

(map
  (default
    ;; Letters
    ("a" "ا")
    ("b" "ب")
    ("p" "پ")
    ("t" "ت")
    ("-s" "ث")
    ("^g" "ج")
    ("^c" "چ")
    (".h" "ح")
    ("-h" "خ") ; NB!
    ("d" "د")
    ("-z" "ذ")
    ("r" "ر")
    ("z" "ز")
    ("^z" "ژ")
    ("s" "س")
    ("^s" "ش")
    (".s" "ص")
    (":z" "ض") ; NB!
    (".t" "ط")
    (".z" "ظ")
    ("E" "ع") ; NB!
    (".g" "غ")
    ("f" "ف")
    ("q" "ق")
    ("k" "ک")
    ("g" "گ")
    ("l" "ل")
    ("m" "م")
    ("n" "ن")
    ("h" "ه")
    ("v" "و")
    ("y" "ی")
    ; Arabic variants
    ("K" "ك")
    ("Y" "ي")
    ; Shortcuts
    ("x" "خ") ; NB!

    ;; Alef
    ; Alef Madda
    ("A" "آ")
    ; Alef with Fathatan
    ("N" "اً")
    ; Alef Wasla
    ("W" "ٱ")
    ; Alef Maksura
    ("M" "ى")

    ;; Other letters
    ; Hamza
    ("H" "ء")
    ; Teh Marbuta
    ("T" "ة")
    ; Lam Alef
    ("L" "لا")

    ;; Typography
    ("<<" "«")
    (">>" "»")
    ("--" "–")
    ("---" "—")
    ("..." "…")

    ;; Mathematics
    ; Persian
    ("1" "۱")
    ("2" "۲")
    ("3" "۳")
    ("4" "۴")
    ("5" "۵")
    ("6" "۶")
    ("7" "۷")
    ("8" "۸")
    ("9" "۹")
    ("0" "۰")
    ; European
    ("#1" "1")
    ("#2" "2")
    ("#3" "3")
    ("#4" "4")
    ("#5" "5")
    ("#6" "6")
    ("#7" "7")
    ("#8" "8")
    ("#9" "9")
    ("#0" "0")
    ; Operators
    ("#/" "÷")
    ("#*" "×")
    ("#-" "−")
    ("#," "٬") ; Arabic thousands separator (U+066C)

    ;; Punctuation
    ; Persian
    ("," "،")
    (";" "؛")
    ("?" "؟")
    ("%" "٪")
    ("*" "٭") ; Arabic star
    ("_" "ـ") ; Tatweel
    ; European
    ("#," ",")
    ("#;" ";")
    ("#?" "?")
    ("#%" "%")
    ("#*" "*")
    ("#_" "_")

    ;; Control characters
    ; zero-width joiner (ZWJ, U+200D)
    ((C-J) "‍")
    ; zero-width non-joiner (ZWNJ, U+200C)
    ((C-N) "‌")
    ((S-\ ) "‌")

    ;; Bi-directional text
    ; left-to-right mark (LRM, U+200E)
    ((C-L) "‎")
    ; right-to-left mark (RLM, U+200F)
    ((C-R) "‏")
))

(state
  (init
    (default)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
