;; fa-pre.mim -- Persian input method using prefix modifiers

;; The MIT License (MIT)
;;
;; Copyright (c) 2015-2016 Stefan Fischer
;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to deal
;; in the Software without restriction, including without limitation the rights
;; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;; copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included in all
;; copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;; SOFTWARE.

(input-method fa pre)

(description (_ "Persian input method using prefix modifiers.

It is based on the schemes of the Deutsche Morgenländische Gesellschaft [1], the Encyclopædia Iranica [2], and the Hans Wehr transliteration system [3]. For a description of the layout, have a look at the README [4], the reference [5] and Wikipedia [6].

[1] https://en.wikipedia.org/wiki/Deutsche_Morgenl%C3%A4ndische_Gesellschaft
[2] https://en.wikipedia.org/wiki/Encyclop%C3%A6dia_Iranica
[3] https://en.wikipedia.org/wiki/Hans_Wehr_transliteration
[4] https://github.com/sfischer13/m17n-fa-pre/blob/master/README.md
[5] https://github.com/sfischer13/m17n-fa-pre/blob/master/reference.md
[6] https://en.wikipedia.org/wiki/Romanization_of_Persian
"))

(title "ف")

(map
  (default
    ;; Alphabet
    ("'" "ء")  ; N.B. ʾ
    ("''" "'") ; literal '
    ("H" "ء")  ; H is for Hamza
    ("a" "ا")
    ("b" "ب")
    ("p" "پ")
    ("t" "ت")
    ("-s" "ث")
    ("-t" "ث")
    ("^g" "ج")
    ("G" "ج")
    ("j" "ج")
    ("^c" "چ")
    ("C" "چ")
    (".h" "ح")
    ("-h" "خ") ; N.B. ḫ
    ("-k" "خ")
    ("x" "خ") ; common transliteration
    ("d" "د")
    ("-z" "ذ")
    ("-d" "ذ")
    ("r" "ر")
    ("z" "ز")
    ("^z" "ژ")
    ("Z" "ژ")
    ("s" "س")
    ("^s" "ش")
    ("S" "ش")
    (".s" "ص")
    (":z" "ض") ; N.B. ż
    (".d" "ض")
    (".t" "ط")
    (".z" "ظ")
    ("\"" "ع") ; N.B. ʿ
    ("\"\"" "\"") ; literal "
    ("E" "ع") ; visual similarity
    (".g" "غ")
    ("-g" "غ")
    ("f" "ف")
    ("q" "ق")
    ("k" "ک")
    (":k" "ك") ; Arabic variant
    ("g" "گ")
    ("l" "ل")
    ("m" "م")
    ("n" "ن")
    ("h" "ه")
    ("v" "و")
    ("u" "و") ; vocalic alternative
    ("w" "و")
    ("y" "ی")
    ("i" "ی") ; vocalic alternative
    (":y" "ي") ; Arabic variant
    

    ;; Alef variants
    ; Alef Madda
    ("A" "آ")
    ; Alef Maksura
    ("M" "ى")
    ; Alef + Fathatan
    ("N" "اً")
    ; Alef Wasla
    ("W" "ٱ")

    ;; Additional letters
    ; Lam Alef ligature
    ("L" "لا")
    ; Teh Marbuta
    ("T" "ة")

    ;; Various (easier) alternatives
    ("o" "آ") ; Alef Madda

    ;; Shortcuts for combinations
    ("I" "ای")
    ("U" "او")
    ("X" "خو")
    ("e" "هٔ") ; Ezafe

    ;; Diacritics
    ; Fatha
    ("#f" "َ")
    ("#a" "َ") ; by pronunciation
    ; Kasra
    ("#k" "ِ")
    ("#e" "ِ") ; by pronunciation
    ; Dammah
    ("#d" "ُ")
    ("#o" "ُ") ; by pronunciation
    ; Madda
    ("#m" "ٓ")
    ; Khanjariyah/Dagger Alef
    ("#x" "ٰ") ; Kh = x
    ; Sukun
    ("#s" "ْ")
    ; Fathatan
    ("#F" "ً")
    ("#A" "ً") ; by pronunciation
    ; Kasratan
    ("#K" "ٍ")
    ("#E" "ٍ") ; by pronunciation
    ; Dammatan
    ("#D" "ٌ")
    ("#O" "ٌ") ; by pronunciation
    ; Tashdid (Shadda)
    ("#t" "ّ")
    ; Hamza
    ("#h" "ٔ")
    ("#H" "ٕ")

    ;; Punctuation
    ("," "،")
    (",," ",")
    (";" "؛")
    (";;" ";")
    ("?" "؟")
    ("??" "?")
    ("%" "٪")
    ("%%" "%")
    ("*" "٭")
    ("**" "*")

    ;; Tatweel
    ((A-\-) "ـ")

    ;; Typography
    ("<<" "«")
    (">>" "»")
    ("--" "–")
    ("---" "—")
    ("..." "…")
    ((G-.) "…")
    ((G-,) "·")

    ;; Numbers
    ; Perso-Arabic
    ("1" "۱")
    ("2" "۲")
    ("3" "۳")
    ("4" "۴")
    ("5" "۵")
    ("6" "۶")
    ("7" "۷")
    ("8" "۸")
    ("9" "۹")
    ("0" "۰")
    ; Western Arabic
    ((A-1) "1")
    ((A-2) "2")
    ((A-3) "3")
    ((A-4) "4")
    ((A-5) "5")
    ((A-6) "6")
    ((A-7) "7")
    ((A-8) "8")
    ((A-9) "9")
    ((A-0) "0")
    ; Eastern-Arabic
    (":4" "٤")
    (":5" "٥")
    (":6" "٦")
    ; Operators
    (":/" "÷")
    (":*" "×")
    (":-" "−")
    (":," "٬") ; Arabic thousands separator (U+066C)

    ;; Space
    ; non-breaking space (NBSP, U+00A0)
    ("!NBSP" " ")
    ((G-\ ) " ")

    ;; (Non-)Joiners
    ; zero-width non-joiner (ZWNJ, U+200C)
    ("!ZWNJ" "‌")
    ((S-\ ) "‌")
    ((C-n) "‌")
    ; zero-width joiner (ZWJ, U+200D)
    ("!ZWJ" "‍")
    ((A-\ ) "‍")
    ((C-j) "‍")

    ;; Bi-directional text

    ; Arabic letter mark (ALM, U+061C)
    ((C-m) "؜")
    ("!ALM" "؜")
    ; left-to-right mark (LRM, U+200E)
    ((C-l) "‎")
    ("!LRM" "‎")
    ; right-to-left mark (RLM, U+200F)
    ((C-r) "‏")
    ("!RLM" "‏")

    ; left-to-right embedding (LRE, U+202A)
    ("!LRE" "‪")
    ; right-to-left embedding (RLE, U+202B)
    ("!RLE" "‫")
    ; left-to-right override (LRO, U+202D)
    ("!LRO" "‭")
    ; right-to-left override (RLO, U+202E)
    ("!RLO" "‮")

    ; pop directional formatting (PDF, U+202C)
    ("!PDF" "‬")

    ; left-to-right isolate (LRI, U+2066)
    ((G-l) "⁦")
    ("!LRI" "⁦")
    ; right-to-left isolate (RLI, U+2067)
    ((G-r) "⁧")
    ("!RLI" "⁧")

    ; first strong isolate (FSI, U+2068)
    ((G-f) "⁨")
    ("!FSI" "⁨")

    ; pop directional isolate (PDI, U+2069)
    ((G-p) "⁩")
    ("!PDI" "⁩")
))

(state
  (init
    (default)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
