;; -*- mode: lisp; -*-
;; fa-pre.mim -- Persian input method using prefix modifiers


;; Author: Stefan Fischer
;; License: MIT
;; Source: https://github.com/sfischer13/m17n-fa-dmg

(input-method fa dmg)

(description (_"Farsi input method with prefix modifiers.

For a description of the layout, see https://github.com/sfischer13/m17n-fa-dmg.
"))

(title "ف")

(map
  (default
    ;; Letters
    ("a" "ا")
    ("b" "ب")
    ("p" "پ")
    ("t" "ت")
    ("-s" "ث")
    ("^g" "ج")
    ("^c" "چ")
    (".h" "ح")
    ("-h" "خ") ; NB!
    ("d" "د")
    ("-z" "ذ")
    ("r" "ر")
    ("z" "ز")
    ("^z" "ژ")
    ("s" "س")
    ("^s" "ش")
    (".s" "ص")
    (":z" "ض") ; NB!
    (".t" "ط")
    (".z" "ظ")
    ("E" "ع") ; NB!
    (".g" "غ")
    ("f" "ف")
    ("q" "ق")
    ("k" "ک")
    ("g" "گ")
    ("l" "ل")
    ("m" "م")
    ("n" "ن")
    ("h" "ه")
    ("v" "و")
    ("y" "ی")
    ; Arabic variants
    ("K" "ك")
    ("Y" "ي")
    ; Shortcuts
    ("x" "خ") ; NB!

    ; Hamza
    ("H" "ء")
    ; Teh Marbuta
    ("T" "ة")
    ; Ligature Lam Alef
    ("L" "لا")
    ; Alef Madda
    ("A" "آ")
    ; Alef with Fathatan
    ("N" "اً")
    ; Alef Wasla
    ("W" "ٱ")
    ; Alef Maksura
    ("M" "ى")

    ;; Numerals
    ; Persian
    ("1" "۱")
    ("2" "۲")
    ("3" "۳")
    ("4" "۴")
    ("5" "۵")
    ("6" "۶")
    ("7" "۷")
    ("8" "۸")
    ("9" "۹")
    ("0" "۰")
    ; European
    ("#1" "1")
    ("#2" "2")
    ("#3" "3")
    ("#4" "4")
    ("#5" "5")
    ("#6" "6")
    ("#7" "7")
    ("#8" "8")
    ("#9" "9")
    ("#0" "0")

    ;; Punctuation
    ; Persian
    ("," "،")
    (";" "؛")
    ("?" "؟")
    ("%" "٪")
    ("*" "٭") ; Arabic star
    ("_" "ـ") ; Tatweel
    ; European
    ("#," ",")
    ("#;" ";")
    ("#?" "?")
    ("#%" "%")
    ("#*" "*")
    ("#_" "_")

    ;; Control characters
    ((C-J) "‍")  ; zero-width joiner (ZWJ, U+200D)
    ((C-N) "‌")  ; zero-width non-joiner (ZWNJ, U+200C)
    ((S-\ ) "‌") ; zero-width non-joiner (ZWNJ, U+200C)

    ;; Bi-directional text
    ((C-L) "‎") ; left-to-right mark (LRM, U+200E)
    ((C-R) "‏") ; right-to-left mark (RLM, U+200F)
))

(state (init (default)))
