;; fa-post.mim -- Persian input method using postfix modifiers

;; MIT License
;;
;; Copyright (c) 2015-2017 Stefan Fischer
;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to deal
;; in the Software without restriction, including without limitation the rights
;; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;; copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included in all
;; copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;; SOFTWARE.

(input-method fa post)

(description (_ "Persian input method using postfix modifiers.

For a description of the layout, have a look at the reference [1], the examples in the README [2], and the  Wikipedia article about romanization of Persian [3]. In general, this input method is based on the schemes of the Deutsche Morgenländische Gesellschaft [4], the Encyclopædia Iranica [5], and the Hans Wehr transliteration system [6].

[1] https://github.com/sfischer13/m17n-fa-post/blob/master/reference.md
[2] https://github.com/sfischer13/m17n-fa-post/blob/master/README.md
[3] https://en.wikipedia.org/wiki/Romanization_of_Persian
[4] https://en.wikipedia.org/wiki/Deutsche_Morgenl%C3%A4ndische_Gesellschaft
[5] https://en.wikipedia.org/wiki/Encyclop%C3%A6dia_Iranica
[6] https://en.wikipedia.org/wiki/Hans_Wehr_transliteration
"))

(title "ف")

(map
  (default
    ;; Letters
    ; Persian
    ("e" "ء")
    ("`" "ء")
    ("``" "`")
    ("a" "ا")
    ("b" "ب")
    ("p" "پ")
    ("t" "ت")
    ("s-" "ث")
    ("s--" "س-")
    ("t-" "ث")
    ("t--" "ت-")
    ("g^" "ج")
    ("g^^" "گ^")
    ("G" "ج")
    ("j" "ج")
    ("c" "چ")
    ("c^" "چ")
    ("c^^" "چ^")
    ("C" "چ")
    ("h." "ح")
    ("h.." "ه.")
    ("h-" "خ")
    ("h--" "ه-")
    ("k-" "خ")
    ("k--" "ک-")
    ("x" "خ")
    ("d" "د")
    ("z-" "ذ")
    ("z--" "ز-")
    ("d-" "ذ")
    ("d--" "د-")
    ("r" "ر")
    ("z" "ز")
    ("z^" "ژ")
    ("z^^" "ز^")
    ("Z" "ژ")
    ("s" "س")
    ("s^" "ش")
    ("s^^" "س^")
    ("S" "ش")
    ("s." "ص")
    ("s.." "س.")
    ("z:" "ض")
    ("z::" "ز:")
    ("d." "ض")
    ("d.." "د.")
    ("t." "ط")
    ("t.." "ت.")
    ("z." "ظ")
    ("z.." "ز.")
    ("E" "ع")
    ("´" "ع")
    ("´´" "´")
    ("g." "غ")
    ("g.." "گ.")
    ("g-" "غ")
    ("g--" "گ-")
    ("f" "ف")
    ("q" "ق")
    ("k" "ک")
    ("g" "گ")
    ("l" "ل")
    ("m" "م")
    ("n" "ن")
    ("w" "و")
    ("u" "و")
    ("v" "و")
    ("h" "ه")
    ("y" "ی")
    ("i" "ی")

    ; Arabic
    ("K" "ك")
    ("k:" "ك")
    ("k::" "ک:")
    ("y:" "ي")
    ("y::" "ی:")

    ; Alef
    ; Alef Madda
    ("a-" "آ")
    ("o" "آ")
    ; Alef Maksura
    ("a:" "ى")
    ("a::" "ا:")
    ("M" "ى")
    ; Alef + Fathatan
    ("a=" "اً")
    ("a==" "ا=")
    ("N" "اً")
    ; Alef Wasla
    ("W" "ٱ")

    ; Hamze
    ("A" "أٔ")
    ("O" "إ")
    ("H" "هٔ")
    ("V" "ؤ")
    ("Y" "ئ")

    ; Miscellaneous
    ; Teh Marbuta
    ("h:" "ة")
    ("h::" "ه:")
    ("T" "ة")
    ; Lam Alef
    ("L" "لا")
    ; Shortcuts
    ("I" "ای")
    ("U" "او")
    ("X" "خو")

    ;; Diacritics
    ("''" "'")
    ; Fatha
    ("'f" "َ")
    ("'a" "َ")
    ; Kasra
    ("'k" "ِ")
    ("'e" "ِ")
    ; Damma
    ("'d" "ُ")
    ("'o" "ُ")
    ; Fathatan
    ("'F" "ً")
    ("'A" "ً")
    ; Kasratan
    ("'K" "ٍ")
    ("'E" "ٍ")
    ; Dammatan
    ("'D" "ٌ")
    ("'O" "ٌ")
    ; Hamza
    ("'h" "ٔ")
    ("'H" "ٕ")
    ; Madda
    ("'m" "ٓ")
    ; Sukun
    ("'s" "ْ")
    ; Tashdid (Shadda)
    ("'t" "ّ")
    ; Khanjariyah (Dagger)
    ("'x" "ٰ")

    ;; Numbers
    ; Perso-Arabic
    ("1" "۱")
    ("2" "۲")
    ("3" "۳")
    ("4" "۴")
    ("5" "۵")
    ("6" "۶")
    ("7" "۷")
    ("8" "۸")
    ("9" "۹")
    ("0" "۰")
    ; Western Arabic
    ((A-1) "1")
    ((A-2) "2")
    ((A-3) "3")
    ((A-4) "4")
    ((A-5) "5")
    ((A-6) "6")
    ((A-7) "7")
    ((A-8) "8")
    ((A-9) "9")
    ((A-0) "0")
    ; Eastern Arabic
    ("4:" "٤")
    ("4::" "۴:")
    ("5:" "٥")
    ("5::" "۵:")
    ("6:" "٦")
    ("6::" "۶:")

    ;; Symbols
    ; Punctuation
    ("," "،")
    (",," ",")
    (";" "؛")
    (";;" ";")
    ("?" "؟")
    ("??" "?")
    ("*" "٭")
    ("**" "*")
    ; Typography
    ("<" "<")
    ("<<" "«")
    (">" ">")
    (">>" "»")
    ("-" "-")
    ("--" "–")
    ("---" "—")
    ("." ".")
    (".." "·")
    ("..." "…")
    ; Tatweel
    ((A-\-) "ـ")

    ;; Mathematics and Culture
    ; Mathematics
    ("#/" "÷")
    ("#*" "×")
    ("#-" "−")
    ("#%" "٪")
    ; decimal separator
    ("#," "٫")
    ((A-.) "٫")
    ; thousands separator
    ("#'" "٬")
    ((A-,) "٬")

    ;; Space and (Non-)Joiners
    ; non-breaking space (NBSP, U+00A0)
    ("!NBSP" " ")
    ((S-\ ) " ")
    ; zero-width non-joiner (ZWNJ, U+200C)
    ("!ZWNJ" "‌")
    ((A-\ ) "‌")
    ; zero-width joiner (ZWJ, U+200D)
    ("!ZWJ" "‍")
    ((A-\+) "‍")

    ;; Bi-directional text
    ("!!" "!")
    ; Marks
    ; Arabic letter mark (ALM, U+061C)
    ("!ALM" "؜")
    ("!~" "؜")
    ; left-to-right mark (LRM, U+200E)
    ("!LRM" "‎")
    ("!>" "‎")
    ; right-to-left mark (RLM, U+200F)
    ("!RLM" "‏")
    ("!<" "‏")
    ; Isolates
    ; left-to-right isolate (LRI, U+2066)
    ("!LRI" "⁦")
    ("!]" "⁦")
    ; right-to-left isolate (RLI, U+2067)
    ("!RLI" "⁧")
    ("![" "⁧")
    ; first strong isolate (FSI, U+2068)
    ("!FSI" "⁨")
    ("!+" "⁨")
    ; Embeddings
    ; left-to-right embedding (LRE, U+202A)
    ("!LRE" "‪")
    ("!)" "‪")
    ; right-to-left embedding (RLE, U+202B)
    ("!RLE" "‫")
    ("!(" "‫")
    ; Overrides
    ; left-to-right override (LRO, U+202D)
    ("!LRO" "‭")
    ("!}" "‭")
    ; right-to-left override (RLO, U+202E)
    ("!RLO" "‮")
    ("!{" "‮")
    ; Pops
    ; pop directional isolate (PDI, U+2069)
    ("!PDI" "⁩")
    ("!=" "⁩")
    ; pop directional formatting (PDF, U+202C)
    ("!PDF" "‬")
    ("!#" "‬"))

  (flush
    ((S-Return)))

  (backspace
    ((BackSpace) (undo))))

(state
  (init
    (default)
    (flush (shift init))
    (backspace)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
